# MAUICarouselViewSample

./: MAUICarouselViewSample.sln  README.md
MAUICarouselViewSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BannerImage.cs  BaseViewModel.cs  CarouselItemView.xaml  CarouselItemView.xaml.cs  CarouselItemView2.xaml  CarouselItemView2.xaml.cs  CarouselItemView3.xaml  CarouselItemView3.xaml.cs  CarouselViewTemplateSelector.cs  MAUICarouselViewSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
MAUICarouselViewSample/Resources/Styles/: Colors.xaml
