is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUICarouselViewSample
build_property.ProjectDir = /Users/alamgeer/XamarinBlogs/MAUICarouselView/MAUICarouselViewSample/

[/Users/alamgeer/XamarinBlogs/MAUICarouselView/MAUICarouselViewSample/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICarouselViewSample.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/alamgeer/XamarinBlogs/MAUICarouselView/MAUICarouselViewSample/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICarouselViewSample.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/alamgeer/XamarinBlogs/MAUICarouselView/MAUICarouselViewSample/CarouselItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICarouselViewSample.CarouselItemView.xaml
build_metadata.AdditionalFiles.TargetPath = CarouselItemView.xaml
build_metadata.AdditionalFiles.RelativePath = CarouselItemView.xaml

[/Users/alamgeer/XamarinBlogs/MAUICarouselView/MAUICarouselViewSample/CarouselItemView2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICarouselViewSample.CarouselItemView2.xaml
build_metadata.AdditionalFiles.TargetPath = CarouselItemView2.xaml
build_metadata.AdditionalFiles.RelativePath = CarouselItemView2.xaml

[/Users/alamgeer/XamarinBlogs/MAUICarouselView/MAUICarouselViewSample/CarouselItemView3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICarouselViewSample.CarouselItemView3.xaml
build_metadata.AdditionalFiles.TargetPath = CarouselItemView3.xaml
build_metadata.AdditionalFiles.RelativePath = CarouselItemView3.xaml

[/Users/alamgeer/XamarinBlogs/MAUICarouselView/MAUICarouselViewSample/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICarouselViewSample.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/alamgeer/XamarinBlogs/MAUICarouselView/MAUICarouselViewSample/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICarouselViewSample.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/alamgeer/XamarinBlogs/MAUICarouselView/MAUICarouselViewSample/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUICarouselViewSample.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
